{
  "1659735456729844023": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests"
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress"
        }
      }
    }
  }
}