{
  "4198903774896133599": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/english-reminder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/english-reminder"
        ]
      }
    }
  },
  "152688453876381640": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/worker"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/worker"
        ]
      }
    }
  },
  "2693449913455885311": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/worker-e2e"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/worker-e2e"
        ]
      }
    }
  },
  "7586244990556543827": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/common"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/common"
        ]
      }
    }
  },
  "1924767271604824179": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/common-e2e"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/common-e2e"
        ]
      }
    }
  },
  "15803184941958172122": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/backend"
        ]
      }
    }
  },
  "12254399807547081146": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend-e2e"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/backend-e2e"
        ]
      }
    }
  },
  "9311973872494024248": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/slack-listener"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/slack-listener"
        ]
      }
    }
  },
  "3673532454017206407": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/slack-listener-e2e"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/slack-listener-e2e"
        ]
      }
    }
  }
}